body{
  margin: 0;
 padding: 0;
 background: #123;
}

.container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;

}
.container header{
  position: sticky;
  top: 0;
  padding: 2em;
  background:#0F2B31 ;
  z-index: 1;
}
header .right{
  position: absolute;
  right: 1em;
  top: 0.6em;
  text-decoration: none;
  font-size: 1.3em;
  color: #fff;
  border: 1px solid #3B4136 ;
  background:#3B4136  ;
  border-radius: 5px;
  padding-bottom: 5px;
}
header .left{
  position: absolute;
  left: 2em;
  top: 1.4em;
  text-decoration: none;
  font-size: 1em;
  color: #fff;
  border: 3px solid #3B4136 ;
  background:#3B4136 ;
  border-radius: 750%;
}
header .rightt{
  position: absolute;
  right: 7em;
  top: 1.2em;
  text-decoration: none;
  font-size: 1em;
  color: #fff;
  border-radius: 5px;
  padding-bottom: 5px;
}
main {
margin-left: 1em;
color:#7DAD9F ;
}
main img{
  position: absolute;
  width: 100px;
  right: .5em;
  height: 107px;
  top: 4em;
}
 .division2, .hh5  {
  padding: 1.5em;
  background:#237373 ;
  color: #FFFFFF;
}





    .container2 {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(100px, auto);
     overflow: hidden;
      font-family: sans-serif;
     color: #FFFFFF;

  }
  .container2 .section1{
    grid-column: 1/1;
          grid-row: 1/1;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 2rem;
          background: #237373;
  }
  .container2 .section2{
    grid-column: 2/2;
          grid-row: 2/1;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 2rem;
          background: #237373;
  }
  .container2 .section3{
    grid-column: 3/3;
          grid-row: 3/; display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 2rem;
          background: #237373;
  }
.section1:hover{
  transform: scale(1.1);
  transition: 0.5s;
cursor: pointer;
}
.section2:hover{
  transform: scale(1.1);
  transition: 0.5s;
cursor: pointer;
}
.section3:hover{
  transform: scale(1.1);
  transition: 0.5s;
cursor: pointer;
}

h1{
 color: #FFFFFF;
  text-align: center;
}
form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}



fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
  color: #FFFFFF;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}
.container3 {
  padding-left: 1em;
  color:#7DAD9F ;
  background: #0F2B31;
  }
  div .contact{
    border-radius: 15px;
    padding: 1em 0 0 0;
    color:#7DAD9F ;
    background: #0e3b44;

  }
  .contact i{
    color: cornflowerblue;
    padding: 8px;
  }
  .contact a{
    color: cornflowerblue;
    font-size: 1em;
    text-decoration: none;
  }
  i a{
    display: flex;
    flex-direction: row;
  }
  footer{
    position: relative;
    background: #0F2B31 ;
  text-align: center;
  color: #fff;

  }

    @media screen and (max-width:781px) {

      .container2 {
          float: left;
          overflow: hidden;
          display: block;
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
          grid-auto-rows: minmax(100px, auto);
          background: #123;
          font-family: sans-serif;
      }
      .container2 .section1{
        grid-column: 1/1;
              grid-row: 1/1;
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              grid-gap: 2rem;
      }
      .container2 .section2{
        grid-column: 2/2;
              grid-row: 2/1;
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              grid-gap: 2rem;
      }
      .container2 .section3{
        grid-column: 3/1;
              grid-row: 3/3;
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              grid-gap: 2rem;
      }

    }
    .section:hover{
      transform: scale(1.1);
      transition: 0.5s;


    } 

    i a{
      display:block;
      text-align: center;
    }
